<%
import functions;
import mod_python;

#Getting apache environment variables.
req.add_common_vars();
envVars = req.subprocess_env.copy();
userName = envVars["REMOTE_USER"];

patientId = form.getfirst("pid", None);
if (patientId is None): psp.redirect("palm.psp");

patientName = functions.getSingleInfo(patientId, "triagem", "nomeCompleto");
costs = functions.formAsMap(patientId, "custosBeC");

isNewForm = "true";
if len(costs) > 0: isNewForm = "false";

#Como o mobile IE nao entende quando colocamos JS e CSS em arquivos separados,
#este bacalhau resolve o problema (obrigado Microsoft...).
jsText = open(functions.PROJECT_PATH + "js/funcoes.js", "r").read();
jsText += open(functions.PROJECT_PATH + "js/validar.js", "r").read();
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1" />

<title>Questionário Custos - Partes B e C</title>

<link rel="stylesheet" type="text/css" href="css/costs_pc.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/costs_palm.css" media="handheld" />

<script>
<%= jsText %>

var newForm = <%=isNewForm%>;

function inicializaOcultos()
{
  ocultaLinha("custo_transporte"); //custo do transporte (parte B)
  ocultaLinha("qual_programa"); //Se o paciente tiver TB: Você foi registrado no programa de tratamento de TB?(parte C)
}

function setValues()
{ 
<%
for field, value in costs.iteritems():
%>
  setObjValue(getElementsByName("<%=field%>"), "<%= functions.encode(value) %>");
<%
#end of loop.
%>
}

function inicializa()
{
  inicializaOcultos();
  setValues();
}

function CostsBC()
{
  this.resultadoExames = new Question("resultadoExames", "01 - Você tem o resultado dos exames?");
  this.quantasVezesVeioPosto = new Question("quantasVezesVeioPosto", "02 - Quantas vezes você veio ao posto para pegar os resultados dos exames?");
  this.comoVeioPosto = new Question("comoVeioPosto", "03 - Como você veio ao posto? Em qual transporte?");
  this.custoTransporte = new Question("custoTransporte", "03.1 - Quanto custou o transporte?");
  this.acompanhado = new Question("acompanhado", "04 - Você está acompanhado?");
  this.numeroAcompanhantes = new Question("numeroAcompanhantes", "04 - Você está acompanhado?");
  this.horaSaidaCasa = new Question("horaSaidaCasa", "05 - Que horas você saiu de casa?");
  this.minutoSaidaCasa = new Question("minutoSaidaCasa", "05 - Que horas você saiu de casa?");
  this.horaChegadaPosto = new Question("horaChegadaPosto", "06 - Que horas você chegou no posto?");
  this.minutoChegadaPosto = new Question("minutoChegadaPosto", "06 - Que horas você chegou no posto?");
  this.horaMedico = new Question("horaMedico", "07 - Que horas você viu o médico?");
  this.minutoMedico = new Question("minutoMedico", "07 - Que horas você viu o médico?");
  this.horaTotal = new Question("horaTotal", "08 - Quanto tempo levou desde que você saiu de casa até ver o médico?");
  this.minutoTotal = new Question("minutoTotal", "08 - Quanto tempo levou desde que você saiu de casa até ver o médico?");
  this.horaEscarro = new Question("horaEscarro", "09 - Quando você teve que trazer a 2a amostra de escarro há alguns dias, em que horário você escarrou no potinho?");
  this.minutoEscarro = new Question("minutoEscarro", "09 - Quando você teve que trazer a 2a amostra de escarro há alguns dias, em que horário você escarrou no potinho?");
  this.horaAcordouEscarro = new Question("horaAcordouEscarro", "10 - Que horas você acordou no dia de escarrar pela segunda vez no potinho?");
  this.minutoAcordouEscarro = new Question("minutoAcordouEscarro", "10 - Que horas você acordou no dia de escarrar pela segunda vez no potinho?");
  this.receitaAntibioticos = new Question("receitaAntibioticos", "11 - Você recebeu uma receita com antibióticos?");
  this.pediuRX = new Question("pediuRX", "12 - Você pediu para fazer um RX?");
  this.comeuBebeu = new Question("comeuBebeu", "13 - Desde que você saiu de casa, você comeu ou bebeu alguma coisa? Quanto custou?");
  this.custoComidaBebida = new Question("custoComidaBebida", "13 - Desde que você saiu de casa, você comeu ou bebeu alguma coisa? Quanto custou?");
  this.pagarPostoB = new Question("pagarPostoB", "14 - Você teve que pagar algo aqui no posto?");
  this.custoPostoB = new Question("custoPostoB", "14 - Você teve que pagar algo aqui no posto?");
  this.deixouGanharDinheiro = new Question("deixouGanharDinheiro", "15 - Deixou de ganhar dinheiro hoje para poder vir ao posto? Quanto deixou de ganhar?");
  this.quantoDeixouGanhar = new Question("quantoDeixouGanhar", "15 - Deixou de ganhar dinheiro hoje para poder vir ao posto? Quanto deixou de ganhar?");
  this.resultadoExameEscarro = new Question("resultadoExameEscarro", "16 - Você já sabe o resutado dos exames de escarro?");
  this.programaTB = new Question("programaTB", "17 - Se o paciente tiver TB: Você foi registrado no programa de tratamento de TB?");
  this.pagarPostoC = new Question("pagarPostoC", "18 - Você teve que pagar algo aqui no posto?");
  this.custoPostoC = new Question("custoPostoC", "18 - Você teve que pagar algo aqui no posto?");
  this.tempoDoente = new Question("tempoDoente", "19 - Há quanto tempo você estava sentindo-se diferente ou doente, antes de vir ao posto?");
  this.outraUnidadeSaude = new Question("outraUnidadeSaude", "20 - Antes de você ser diagnosticado no posto, você foi a alguma outra unidade de saúde?");
  this.naturezaLocal = new Question("naturezaLocal", "21 - Se o paciente tiver TB: Você foi registrado no programa de tratamento de TB?");
  this.qual_outro = new Question("qual_outro", "21 - Se o paciente tiver TB: Você foi registrado no programa de tratamento de TB?");
  this.avaliador = new Question("avaliador", "Avaliado por:");
  this.quemCadastrou = new Question("quemCadastrou", "Cadastrado por:");
  this.diaCadastro = new Question("diaCadastro", "Data:");
  this.mesCadastro = new Question("mesCadastro", "Data:");
  this.anoCadastro = new Question("anoCadastro", "Data:");
}

var fieldsCostBC = new CostsBC();

</script>

</head>

<body onLoad="inicializa();">

<div align="center">

  <h3>Projeto - Novos Métodos Diagnósicos em TB pulmonar - Policlínica Augusto Amaral Peixoto-SMS-RJ</br></h3>
  <h4>Questionário Custos</h4>
  <i>(aplicar em 1 a cada 4 pacientes incluídos)</i>

  <br /><br />

  <form name="check" method="post" action="addForm.py" onSubmit="return validarCustos(this, fieldsCostBC)">
  <input type="hidden" name="form" value="custosBeC" />
    
    <b>Parte B</b>
    <br /><br />
</div>

<div align="left">
  
    <!-- Numero Geral e Nome-->
    <p>      
      <label title="label_pid" for="id_pid"><b>Número Geral:</b></label><input type="text" name="pid" id="id_pid" size="6" maxlength="100" readonly="true" value="<%= functions.encode(patientId) %>" /><br />
      <label title="label_patientName" for="id_patientName"><b>Paciente:</b></label><input type="text" name="patientName" id="id_patientName" maxlength="100" readonly="true" disabled="true" value="<%= functions.encode(patientName) %>" />
    </p>
    <br />

  <fieldset>  
    <!-- RESULTADO DOS EXAMES -->  
    <p>
      <script>document.write(fieldsCostBC.resultadoExames.text)</script><br />
      <input name="resultadoExames" type="radio" value="sim"><radio_label>Sim</radio_label>
      <input name="resultadoExames" type="radio" value="nao"><radio_label>Não</radio_label>
    </p>
    
    <!-- QUANTAS VEZES VEIO AO POSTO -->
    <p>
      <script>document.write(fieldsCostBC.quantasVezesVeioPosto.text)</script><br />
      <input name="quantasVezesVeioPosto" type="radio" value="uma"><radio_label>1</radio_label>
      <input name="quantasVezesVeioPosto" type="radio" value="duas"><radio_label>2</radio_label>
      <input name="quantasVezesVeioPosto" type="radio" value="tres"><radio_label>3</radio_label>
      <input name="quantasVezesVeioPosto" type="radio" value="quatro_ou_mais"><radio_label>4+</radio_label>
    </p>
    
    <!-- COMO VEIO AO POSTO -->
    <p>
      <script>document.write(fieldsCostBC.comoVeioPosto.text)</script><br />
      <input name="comoVeioPosto" type="radio" value="pe" onClick="ocultaLinha('custo_transporte');custoTransporte.value='';"><radio_label>A pé</radio_label>
      <input name="comoVeioPosto" type="radio" value="onibus" onClick="exibeLinhaOculta('custo_transporte');safeSelect(custoTransporte, newForm, '');"><radio_label>Ônibus</radio_label>
      <input name="comoVeioPosto" type="radio" value="taxi_carro" onClick="exibeLinhaOculta('custo_transporte');safeSelect(custoTransporte, newForm, '');"><radio_label>Táxi/carro</radio_label>
    </p>
    
    <!-- CUSTO DO TRANSPORTE -->
    <p id="custo_transporte">
      <script>document.write(fieldsCostBC.custoTransporte.text)</script><br />
      <text_label></text_label><input name="custoTransporte" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
    </p>
    
    <!-- ACOMPANHADO -->
    <p>
      <script>document.write(fieldsCostBC.acompanhado.text)</script><br />
      <input name="acompanhado" type="radio" value="sim" onClick="numeroAcompanhantes.readOnly = false; safeSelect(numeroAcompanhantes, newForm, '');"><radio_label>Sim</radio_label>
      <input name="acompanhado" type="radio" value="nao" onClick="numeroAcompanhantes.value='0'; numeroAcompanhantes.readOnly = true"><radio_label>Não</radio_label>
      <text_label>No de pessoas:</text_label><input name="numeroAcompanhantes" type="text" maxlength="2" size="2" onBlur="validarCampoNumerico(this)">
    </p>
    
    <!-- HORARIO SAIU DE CASA -->    
    <p>
      <script>document.write(fieldsCostBC.horaSaidaCasa.text)</script><br />
      <text_label>Hora:</text_label><input name="horaSaidaCasa" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoSaidaCasa.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">:<input name="minutoSaidaCasa" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaChegadaPosto.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">
    </p>

    <!-- HORARIO CHEGOU NO POSTO -->
    <p>
      <script>document.write(fieldsCostBC.horaChegadaPosto.text)</script><br />
      <text_label>Hora:</text_label><input name="horaChegadaPosto" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoChegadaPosto.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">:<input name="minutoChegadaPosto" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaMedico.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">
    </p>
    
    <!-- HORARIO MEDICO -->
    <p>
      <script>document.write(fieldsCostBC.horaMedico.text)</script><br />
      <text_label>Hora:</text_label><input name="horaMedico" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoMedico.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">:<input name="minutoMedico" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaEscarro.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasa,minutoSaidaCasa,horaChegadaPosto,minutoChegadaPosto,horaMedico,minutoMedico,horaTotal,minutoTotal);">
    </p>
    
    <!-- TEMPO TOTAL -->
    <p>
      <script>document.write(fieldsCostBC.horaTotal.text)</script><br />
      <text_label>Tempo total:</text_label><input name="horaTotal" type="text" maxlength="2" size="2" readonly="readonly">h e<input name="minutoTotal" type="text" maxlength="2" size="2" readonly="readonly">min.
    </p>
    
    <!-- SEGUNDA AMOSTRA DE ESCARRO -->
    <p>
      <script>document.write(fieldsCostBC.horaEscarro.text)</script><br />
      <text_label>Hora:</text_label><input name="horaEscarro" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoEscarro.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_hora_escarro (horaEscarro,minutoEscarro,horaAcordouEscarro,minutoAcordouEscarro);">:<input name="minutoEscarro" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaAcordouEscarro.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_hora_escarro (horaEscarro,minutoEscarro,horaAcordouEscarro,minutoAcordouEscarro);">
    </p> 
    
    <!-- HORARIO QUE ACORDOU PARA ESCARRAR NO POTINHO -->
    <p>
      <script>document.write(fieldsCostBC.horaAcordouEscarro.text)</script><br />
      <text_label>Hora:</text_label><input name="horaAcordouEscarro" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoAcordouEscarro.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_hora_escarro (horaEscarro,minutoEscarro,horaAcordouEscarro,minutoAcordouEscarro);">:<input name="minutoAcordouEscarro" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) this.blur();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_hora_escarro (horaEscarro,minutoEscarro,horaAcordouEscarro,minutoAcordouEscarro);">
    </p>
    
    <!-- ANTIBIOTICO -->
    <p>
      <script>document.write(fieldsCostBC.receitaAntibioticos.text)</script><br />
      <input name="receitaAntibioticos" type="radio" value="sim"><radio_label>Sim</radio_label>
      <input name="receitaAntibioticos" type="radio" value="nao"><radio_label>Não</radio_label>
    </p>
    
    <!-- PEDIDO RAIO-X -->
    <p>
      <script>document.write(fieldsCostBC.pediuRX.text)</script><br />
      <input name="pediuRX" type="radio" value="sim"><radio_label>Sim</radio_label>
      <input name="pediuRX" type="radio" value="nao"><radio_label>Não</radio_label>
    </p>  
    
    <!-- COMEU E/OU BEBEU -->
    <p>
      <script>document.write(fieldsCostBC.comeuBebeu.text)</script><br />
      <input name="comeuBebeu" type="radio" value="sim" onclick="custoComidaBebida.readOnly = false;safeSelect(custoComidaBebida, newForm, '');"><radio_label>Sim</radio_label>
      <input name="comeuBebeu" type="radio" value="nao" onclick="custoComidaBebida.value='0'; custoComidaBebida.readOnly = true"><radio_label>Não</radio_label>
      <text_label>R$</text_label><input name="custoComidaBebida" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
    </p>
    
    <!-- PAGOU ALGO NO POSTO -->
    <p>
      <script>document.write(fieldsCostBC.pagarPostoB.text)</script><br />
      <input name="pagarPostoB" type="radio" value="sim" onclick="custoPostoB.readOnly = false;safeSelect(custoPostoB, newForm, '');"><radio_label>Sim</radio_label>
      <input name="pagarPostoB" type="radio" value="nao" onclick="custoPostoB.value='0'; custoPostoB.readOnly = true"><radio_label>Não</radio_label>
      <text_label>R$</text_label><input name="custoPostoB" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
    </p>
    
    <!-- DEIXOU DE GANHAR DINHEIRO -->
    <p>
      <script>document.write(fieldsCostBC.deixouGanharDinheiro.text)</script><br />
      <input name="deixouGanharDinheiro" type="radio" value="sim" onclick="quantoDeixouGanhar.readOnly = false;safeSelect(quantoDeixouGanhar, newForm, '');"><radio_label>Sim</radio_label>
      <input name="deixouGanharDinheiro" type="radio" value="nao" onclick="quantoDeixouGanhar.value='0'; quantoDeixouGanhar.readOnly = true"><radio_label>Não</radio_label>
      <text_label>R$</text_label><input name="quantoDeixouGanhar" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
    </p>  
    
    <!-- RESULTADO DOS EXAMES DE ESCARRO -->
    <p>
      <script>document.write(fieldsCostBC.resultadoExameEscarro.text)</script><br />
      <input name="resultadoExameEscarro" type="radio" value="sim"><radio_label>Sim</radio_label>
      <input name="resultadoExameEscarro" type="radio" value="nao"><radio_label>Não</radio_label>
    </p>
    
    <!-- REGISTRO PROGRAMA DE TRATAMENTO DE TB -->
    <p>
      <script>document.write(fieldsCostBC.programaTB.text)</script><br />
      <input name="programaTB" type="radio" value="sim"><radio_label>Sim</radio_label>
      <input name="programaTB" type="radio" value="nao"><radio_label>Não</radio_label>
    </p>
  </fieldset>
</div>

<div align="center">
    <br /><br />
    
    <b>Parte C</b>
    <br />

    <i>(Em caso de diagnóstico de TB pulmonar)</i>
</div>

<div align="left">
  <fieldset>
    <!-- PAGOU ALGO NO POSTO -->    
    <p>
      <script>document.write(fieldsCostBC.pagarPostoC.text)</script><br />
      <input name="pagarPostoC" type="radio" value="sim" onclick="custoPostoC.readOnly = false;safeSelect(custoPostoC, newForm, '');"><radio_label>Sim</radio_label>
      <input name="pagarPostoC" type="radio" value="nao" onclick="custoPostoC.value='0'; custoPostoC.readOnly = true"><radio_label>Não</radio_label>
      <text_label>R$</text_label><input name="custoPostoC" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
    </p>
    
    <!-- TEMPO SE SENTINDO DIFERENTE/DOENTE -->
    <p>
      <script>document.write(fieldsCostBC.tempoDoente.text)</script><br />
      <text_label>Semanas:</text_label><input name="tempoDoente" type="text" maxlength="2" size="2" onBlur="validarCampoNumerico(this)">
    </p>

    <!-- OUTRA UNIDADE DE SAUDE -->
    <p>
      <script>document.write(fieldsCostBC.outraUnidadeSaude.text)</script><br />
      <input name="outraUnidadeSaude" type="radio" value="sim" onClick="exibeLinhaOculta('qual_programa');"><radio_label>Sim</radio_label>
      <input name="outraUnidadeSaude" type="radio" value="nao" onClick="ocultaLinha('qual_programa');naturezaLocal[0].checked=naturezaLocal[1].checked=naturezaLocal[2].checked=naturezaLocal[3].checked=false;qual_outro.value='';"><radio_label>Não</radio_label>
    </p>
    
    <!-- QUAL? -->    
    <p id="qual_programa">
      <script>document.write(fieldsCostBC.naturezaLocal.text)</script><br />
      <input name="naturezaLocal" type="radio" value="publico" onClick="qual_outro.disabled = true;qual_outro.value='';"><radio_label>Público</radio_label>
      <input name="naturezaLocal" type="radio" value="privado" onClick="qual_outro.disabled = true;qual_outro.value='';"><radio_label>Privado</radio_label>
      <input name="naturezaLocal" type="radio" value="rezadeira" onClick="qual_outro.disabled = true;qual_outro.value='';"><radio_label>Rezadeira</radio_label><br />
      <input name="naturezaLocal" type="radio" value="outro" onClick="qual_outro.disabled = false; qual_outro.readOnly = false; safeSelect(qual_outro, newForm, '');"><radio_label>Outro: </radio_label><input name="qual_outro" type="text" maxlength="50" size="5" readOnly="true">
    </p>

  </fieldset>
    
    <!-- Linha separatória -->
    <p><hr /></p>

    <!-- Informações de cadastramento (avaliador cadastrador, e data) -->
    <p>
      <label title="label_avaliado_por" for="avaliado_por"><script>document.write(fieldsCostBC.avaliador.text)</script></label><input name="avaliador" id="avaliado_por" type="text" maxlength="100" size="15"><br />
      <label title="label_cadastrado_por" for="cadastrado_por"><script>document.write(fieldsCostBC.quemCadastrou.text)</script></label><input name="quemCadastrou" id="cadastrado_por" type="text" readonly="readonly" value=<%= functions.encode(userName) %> size="15"><br />
      <label title="label_data" for="data"><script>document.write(fieldsCostBC.diaCadastro.text)</script></label><input name="diaCadastro" id="data" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2)this.blur();" onChange="if(validarDia(this))mesCadastro.select();">/<input type="text" name="mesCadastro" maxlength="2" size="2" onKeyUp="if(this.value.length == 2)this.blur();" onChange="if (validarMes(this)) anoCadastro.select();">/<input type="text" name="anoCadastro" maxlength="4" size="4" onKeyUp="if(this.value.length == 4)this.blur();" onChange="validarAno(this);" onBlur="validarQualquerData(diaCadastro,mesCadastro,anoCadastro)">
    </p>

    <!--    ENVIAR / LIMPAR     -->
    <p align="center">
      <input value="Limpar Formulário" type="reset">
      <input type="submit" value="Enviar Formul&aacute;rio">
    </p>
  </form>
</div>
</body>
</html>
