<%
import mod_python
sess = mod_python.Session.Session(req);
if sess.is_new(): psp.redirect("index.psp");
userId = form.getfirst("id");
sess.load();
%>

<html>
<head>
<title>Questionário Custos - Parte A</title>

<style type="text/css">

body
{
	font-family: Verdana, Arial;
	font-size: 8pt;
	background-color: #CDCDCD;
}

radio_label
{
  width: 10em;
}

text_label
{
  text-align: right;
  padding:0.125em;
  margin-left:1.5em;
}

input[type="radio"]
{
	font-family: Verdana, Arial;
	font-size: 1em;
	vertical-align:middle;
	padding:0.125em;
	margin-left:1.25em;
}

input[type="radio"]
{
	font-family: Verdana, Arial;
	font-size: 1em;
}

input[type="submit"]
{
  margin-left:1.5em;
}

input[type="reset"]
{
  margin-right:1.5em;
}

label
{
  width: 6em;
  float: left;
  text-align: left;
  margin-right: 0.5em;
  display: block
  vertical-align:middle;
}

</style>

<script>
  function inicializaOcultos()
  {
      document.getElementById("item_custo_transporte").style.display = "none";//custo do transporte
      document.getElementById("item_onde_pernoitara").style.display = "none";//pernoite
      document.getElementById("item_custo_pernoite").style.display = "none";//custo do pernoite
      document.getElementById("item_custo_amigos").style.display = "none";//custo dos amigos
      document.getElementById("item_perdeu_aula").style.display = "none";//perdeu aula
      document.getElementById("item_quem_pagou").style.display = "none";//quem arcou com os custos
      document.getElementById("item_custo_acompanhante").style.display = "none";//gasto com o acompanhante
  }

  function exibeLinhaOculta(id)
  {
	  document.getElementById(id).style.display = "";
  }

  function ocultaLinha(id)
  {
	  document.getElementById(id).style.display = "none";
  }

  function isNumberString(InString)
  {
	  if(InString.length==0)
		  return (true);
	  var RefString="1234567890";
	  for (Count=0; Count < InString.length; Count++)
	  {
		  TempChar= InString.substring (Count, Count+1);
		  if (RefString.indexOf (TempChar, 0)==-1)
			  return (false);
	  }
	  return (true);
  }

  function validarCampoNumerico(campo)
  {
	  if (!isNumberString(campo.value))
	  {
		  alert("Valor inválido, digite somente números.");
		  campo.value = '';
		  campo.focus();
	  }
  }

  function validarHora(campo)
  {
	  if (campo.value > 23)
	  {
		  alert("Digite um valor entre 0 e 23.");
		  campo.focus();
		  campo.select();
		  return false;
	  }
	  return true;
  }

  function validarMinuto(campo)
  {
	  if (campo.value > 59)
	  {
		  alert("Digite um valor entre 0 e 59.");
		  campo.focus();
		  campo.select();
		  return false;
	  }
	  return true;
}

  function validar_tempo_de_viagem_custos_A (horaA,minA,horaB,minB,horaC,minC,tempoTotalHora,tempoTotalMin)
  /**
	  A - Que horas vocÍ saiu de casa?
	  B - Que horas vocÍ chegou no posto?
	  C - Que horas vocÍ viu o mÈdico?
  **/
  {
	  var tempoA,tempoB,tempoC;
	  tempoA = tempoB = tempoC = 0;
	
	  tempoA = (Number(horaA.value)*60) + Number(minA.value);
	  tempoB = (Number(horaB.value)*60) + Number(minB.value);
	  tempoC = (Number(horaC.value)*60) + Number(minC.value);

	  if((horaA.value != '') && (minA.value != '') && (horaB.value != '') && (minB.value != ''))
	  {
		  if(tempoB < tempoA)
		  {
			  alert("A hora que você chegou no posto de saúde não pode ser anterior a hora que você saiu de casa!");
			  horaB.value = '';
			  minB.value = '';
			  horaB.focus();
			  return false;
		  }
		
		  if((tempoB < tempoA) && (tempoC < tempoB))
		  {
			  alert("A hora que você chegou no posto de saúde e a hora em que você viu o médico não podem ser anteriores a hora que você saiu de casa!");
			  horaB.value = '';
			  minB.value = '';
			  horaC.value = '';
			  minC.value = '';
			  horaB.focus();
			  return false;
		  }
		
		  if((horaC.value != '') && (minC.value != ''))
		  {	
			  if(tempoC < tempoB)
			  {
				  alert("A hora em que você viu o médico não pode ser anterior a hora que você saiu de casa!");
				  horaC.value = '';
				  minC.value = '';
				  horaC.focus();
				  return false
			  }
	
			  /** CALCULO DO TEMPO QUE LEVOU PARA SAIR DE CASA ATEH SER ATENDIDO PELO MEDICO **/
			
			  tempoTotalHora.value = horaC.value - horaA.value;
			
			  tempoTotalMin.value = (tempoC - tempoA) % 60;	
		  }
	
	  }
	
	  return true;
  }

  function validarDia(campoDia)
  {
	  if(campoDia.value != '')
	  {
		  if(campoDia.value.length != 2)
		  {
			  alert("O campo dia deve conter dois dígitos.");
			  campoDia.value = '';
			  campoDia.focus();
			  return false;
		  }
		  if(!isNumberString(campoDia.value))
		  {
			  alert("Valor inválido para dia, digite somente números.");
			  campoDia.value = '';
			  campoDia.focus();
			  return false;
		  }
		  if(campoDia.value < 1 || campoDia.value > 31)
		  {
			  alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
			  campoDia.value = '';
			  campoDia.focus();
			  return false;
		  }
	  }
	  return true;
  }

  function validarMes(campoMes)
  {
	  if(campoMes.value != '')
	  {
		  if(campoMes.value.length != 2)
		  {
			  alert("O campo mês deve conter dois dígitos.");
			  campoMes.value = '';
			  campoMes.focus();
			  return false;
		  }
		  if (!isNumberString(campoMes.value))
		  {
			  alert("Valor inválido para mês, digite somente números.");
			  campoMes.value = '';
			  campoMes.focus();
			  return false;
		  }
		  if (campoMes.value < 1 || campoMes.value > 12)
		  {
			  alert("Mês inválido:" +"\n" +"Use valores entre 01 e 12");
			  campoMes.value = '';
			  campoMes.focus();
			  return false;
		  }
	  }
	  return true;
  }

  function validarAno(campoAno)
  {
	  if(campoAno.value != '')
	  {
		  if(campoAno.value.length != 4)
		  {
			  alert("O campo ano deve conter quatro dígitos.");
			  campoAno.value = '';
			  campoAno.focus();
			  return false;
		  }
		  if(!isNumberString(campoAno.value))
		  {
			  alert("Valor inválido para ano, digite somente números.");
			  campoAno.value = '';
			  campoAno.focus();
			  return false;
		  }
	  }
	  return true;
  }

function validarQualquerData(campoDia,campoMes,campoAno)
{
	today = new Date();
	dia = Number(campoDia.value);
	mes = Number(campoMes.value);
	ano = Number(campoAno.value);
	dia_atual = today.getDate();
	mes_atual = today.getMonth() + 1;
	ano_atual = today.getFullYear();

	if((dia == 0) && (mes == 0) && (ano == 0))
		return true;
	
	switch(mes)
	{
		case 01://janeiro
			if(dia<1 || dia>31)
			{
				alert("Dia inválido!" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 02://fevereiro
			if((retcode=(ano-1900)%4 )== 0) // Se o ano e bissexto
			{
				if(dia<1 || dia>29)
				{
					alert("Dia inválido:" +"\n" +"Use valores entre 01 e 29, pois este é o mês de Fevereiro");
					campoDia.value = '';
					campoDia.focus();
					return false;
				}
			}
			else 
				if(dia<1 || dia>28)//O ano nao e bissexto
				{
					alert("Dia inválido:" +"\n" +"Use valores entre 01 e 28, pois este é o mês de Fevereiro");
					campoDia.value = '';
					campoDia.focus();
					return false;
				}
		break;
		case 03://marco
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 04://abril
			if(dia<1 || dia>30)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 30");
				campoDia.value = '';
					campoDia.focus();
				return false;
			}
		break;
		case 05://maio
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 06://junho
			if(dia<1 || dia>30)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 30");
				campoDia.value = '';
					campoDia.focus();
				return false;
			}
		break;
		case 07://julho
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 08://agosto
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 09://setembro
			if(dia<1 || dia>30)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 30");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 10://outubro
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 11://novembro
			if(dia<1 || dia>30)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 30");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		case 12://dezembro
			if(dia<1 || dia>31)
			{
				alert("Dia inválido:" +"\n" +"Use valores entre 01 e 31");
				campoDia.value = '';
				campoDia.focus();
				return false;
			}
		break;
		default://mes invalido
		alert("Mês inválido:" +"\n" +"Use valores entre 01 e 12");
		campoMes.value = '';
		campoMes.focus();
		return false;
	}
	/*if ((ano_atual - ano < 1) || (ano_atual - ano > 120) || (ano_atual - ano == 1 && mes_atual - mes < 1) || (ano_atual - ano == 1 && mes_atual == mes && dia_atual - dia < 1))
	{
		alert("Ano inválido:\n A idade não deve ser maior que 120 anos, nem menor do que 1 ano.");
		campoAno.focus();
		campoAno.select();
		return false;
	}
	BirthDay = new Date(ano, mes-1 ,dia);
	if(BirthDay.getTime()>today.getTime())
	{
		alert("A data de nascimento não pode ser posterior a data de hoje");
		campoAno.focus();
		campoAno.select();
		return false;
	} */
	
	if(((dia > dia_atual) && (mes == mes_atual) && (ano == ano_atual)) || ((mes > mes_atual) && (ano == ano_atual)) || (ano > ano_atual))
	{ 	
			alert("A data preenchida não pode ser posterior a data de hoje!");
			campoDia.value = '';
			campoMes.value = '';
			campoAno.value = '';
			campoDia.focus();
			return false;
	}
	
	return true;
}

  function validar_custos_a (form)
  {
	  var estado = true;
	  var aux1, aux2;
	  aux1 = aux2 = 0;
	
    for(indice = 0; indice < 51	; indice ++)
	  { 
		  /****************************************************************************************************************************/
		  if(indice == 2)/* TRATAMENTO PARA O CAMPO Onde vocÍ mora? */
		  {
			  if(form.elements[indice].checked == true)
				  indice += 2;
			  else
			  {
				  if(form.elements[indice+1].checked == false)
					  estado = false;
				  aux1 = 1;
			  }
		  }
		  /****************************************************************************************************************************/
		  if(indice == 4)/* TRATAMENTO PARA O CAMPO Como vocÍ veio ao posto? Em qual transporte? */
		  {
			  if(form.elements[indice].checked == true)
				  indice += 4;
			  else
			  {
				  if((form.elements[indice+1].checked == false) && (form.elements[indice+2].checked == false))
					  estado = false;
					
				  indice += 3;
			  }
		  }
		  /****************************************************************************************************************************/
		  if(indice == 8)/* TRATAMENTO PARA O CAMPO VocÍ est· acompanhado? */
		  {
			  if(form.elements[indice].checked == true)
				  aux2 = 1;

			  if((form.elements[indice].checked == false) && (form.elements[indice+1].checked == false))
				  estado = false;
					
			  indice += 2;
		  }
		  /****************************************************************************************************************************/
		  if(indice == 19)/* TRATAMENTO PARA O CAMPO Amanh„ vocÍ ter· que voltar para trazer outra amostra de escarro. Onde vocÍ vai passar a noite? */
		  {
			  if(aux1 == 0)
				  indice += 9;
			  else
			  {
				  if(form.elements[indice].checked == true)
					  indice += 9;
				  else
				  {
					  if(form.elements[indice+1].checked == true)
						  indice += 3;
					  else
					  {
						  if(form.elements[indice+2].checked == false)
							  estado = false;
						  indice += 3;
						  if((form.elements[indice].checked == false) && (form.elements[indice+1].checked == false))
							  estado = false;
						  indice += 2;
						  if(form.elements[indice].value == "")
							  estado = false;
						  indice += 4;	
					  }					
				  }
			  }
		  }
		  /****************************************************************************************************************************/
		  if(indice == 34)/* TRATAMENTO PARA O CAMPO VocÍ È estudante? */
		  {
			  if(form.elements[indice].checked == true)
				  indice += 2;
			  else
			  {
				  if(form.elements[indice+1].checked == false)
					  estado = false
				  indice += 4;
			  }
		  }
		  /****************************************************************************************************************************/
		  if(indice == 42)/* TRATAMENTO PARA O CAMPO Quem pagou pela bebida, comida, transporte, hotel, etc.? VocÍ ou seus acompanhantes? */
		  {
			  if(aux2 == 0)
				  indice += 3;
			  else
			  {
				  if(form.elements[indice].checked == true)
					  indice += 2;
				  else
				  {
					  if(form.elements[indice+1].checked == false)
						  estado = false;
					
					  indice += 3;
				  }
			  }
		  }
		  /****************************************************************************************************************************/
		  if(form.elements[indice].type == "text")
		  {
			  if((form.elements[indice].value == "") && (form.elements[indice].disabled == false))
				  estado = false;
		  }
		  else
		  {
			  if(form.elements[indice].type == "radio")
			  {
				  for(contador = 0, radioIndice = 0; form.elements[indice].name == form.elements[indice + 1].name; indice ++, contador ++)
				  {
					  if(form.elements[indice].checked == true)
						  radioIndice ++;
				  }
				
				  if(form.elements[indice].checked == true)
					  	radioIndice ++;
				
				  if((contador > 0) && (radioIndice != 1)  && (form.elements[indice].disabled == false)) 
					  estado = false;
			  }
			  else
			  {
				  if(form.elements[indice].type == "checkbox")
				  {
					  if((form.elements[indice].name == form.elements[indice + 1].name) && (form.elements[indice].name == form.elements[indice + 2].name) && (form.elements[indice].name == form.elements[indice + 3].name) && (form.elements[indice].name == form.elements[indice + 4].name) && (form.elements[indice].name == form.elements[indice + 5].name) && (form.elements[indice].name == form.elements[indice + 6].name) && (form.elements[indice].name == form.elements[indice + 7].name) && (form.elements[indice].name == form.elements[indice + 8].name) && (form.elements[indice].name == form.elements[indice + 9].name) && (form.elements[indice].name == form.elements[indice + 10].name) && (form.elements[indice].name == form.elements[indice + 11].name))
					  {
						  if((form.elements[indice].checked == false) && (form.elements[indice+1].checked == false) && (form.elements[indice+2].checked == false) && (form.elements[indice+3].checked == false) && (form.elements[indice+4].checked == false) && (form.elements[indice+5].checked == false) && (form.elements[indice+6].checked == false) && (form.elements[indice+7].checked == false) && (form.elements[indice+8].checked == false) && (form.elements[indice+9].checked == false) && (form.elements[indice+10].checked == false) && (form.elements[indice+11].checked == false))
							  estado = false;
						  indice += 2;
					  }
				  }
				  else
				  {
					  if(form.elements[indice].type == "select-one")
					  {
						  if((form.elements[indice].value == "") && (form.elements[indice].disabled == false))
							  estado = false;
					  }
					  else
					  {
					  }
				  }
			  }
		  }	
	  }
	
	  if(estado == false)
	  {
		  alert("Preencha todos os campos do formulário, obrigado.");
		  return false;
	  }
	
	  if(confirm("Deseja enviar os dados ?"))
		  return true;
	  else
		  return false;
  }

</script>

</head>

<body onLoad="inicializaOcultos()">

<div align="center" >
  <h3>Projeto - Novos Métodos Diagnósicos em TB pulmonar - Policlinica Augusto Amaral Peixoto-SMS-RJ</br></h4>
  <h4>Questionário Custos</h3>
  <i>(aplicar em 1 a cada 4 pacientes incluídos)</i>

  <br /><br />
  <b>Parte A</b>
  <form name="check" method="post" action="addForm.py" onSubmit="return validar_custos_a (this)">
    <input type="hidden" name="form" value="custosA" />
    <br />
</div>

<div align="left">
    
    <!-- Numero Geral -->
    <b>Número Geral :</b><input name="pid" type="text" size="6" value=<%= userId %> readoOly="true" />
    <br /><br />

    <fieldset>
      <!-- ONDE MORA -->
      <p>01 - Onde você mora?<br />
        <input name="ondeMora" id="mora_rio" type="radio" value="rio" onClick="ocultaLinha('item_onde_pernoitara');ocultaLinha('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Município do Rio</radio_label>
        <input name="ondeMora" id="mora_fora_rio" type="radio" value="fora_rio" onClick="exibeLinhaOculta('item_onde_pernoitara')"><radio_label>Fora do Rio</radio_label>
      </p>
    
      <!-- COMO VEIO AO POSTO -->
      <p>02 - Como você veio ao posto? Em qual transporte?<br />
        <input name="transporte" id="veio_pe" type="radio" value="pe" onClick="ocultaLinha('item_custo_transporte')"><radio_label>A pé</radio_label>
        <input name="transporte" id="veio_onibus" type="radio" value="onibus" onClick="exibeLinhaOculta('item_custo_transporte')"><radio_label>Ônibus</radio_label>
        <input name="transporte" id="veio_taxi" type="radio" value="taxi_carro" onClick="exibeLinhaOculta('item_custo_transporte')"><radio_label>Táxi/carro</radio_label>
      </p>
    
      <!-- CUSTO DO TRANSPORTE -->
      <p id="item_custo_transporte">02.1 - Se você não veio a pé, quanto custou o transporte?<br />
        <text_label>R$</text_label> <input name="custoTransporteA" id="custo_transporte" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- ACOMPANHADO -->
      <p>
        03 - Você está acompanhado?<br />
        <input name="acompanhadoA" id="esta_acompanhado" type="radio" value="sim" onClick="exibeLinhaOculta('item_quem_pagou'); numeroAcompanhantesA.readOnly = false;numeroAcompanhantesA.value='';numeroAcompanhantesA.focus();"><radio_label>Sim</radio_label>
        <input name="acompanhadoA" id="nao_esta_acompanhado" type="radio" value="nao" onClick="ocultaLinha('item_quem_pagou');numeroAcompanhantesA.value='NA'; numeroAcompanhantesA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>No de pessoas:</text_label><input name="numeroAcompanhantesA" type="text" maxlength="2" size="1" onBlur="validarCampoNumerico(this)">
      </p>
    
      <!-- HORARIO SAIU DE CASA -->
      <p>04 - Que horas você saiu de casa?<br />
        <text_label>Hora:</text_label><input name="horaSaidaCasaA" id="hora_saiu" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2) minutoSaidaCasaA.focus();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoSaidaCasaA" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2) horaChegadaPostoA.focus();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- HORARIO CHEGOU NO POSTO -->
     <p>05 - Que horas você chegou no posto?<br />
        <text_label>Hora:</text_label><input name="horaChegadaPostoA" id="hora_chegou" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2) minutoChegadaPostoA.focus();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoChegadaPostoA" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2) horaMedicoA.focus();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- HORARIO MEDICO -->
      <p>06 - Que horas você viu o médico?<br />
        <text_label>Hora:</text_label><input name="horaMedicoA" id="hora_medico" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2) minutoMedicoA.focus();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoMedicoA" type="text" maxlength="2" size="1" onKeyUp="if(this.value.length == 2)this.blur();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- TEMPO TOTAL -->
      <p>07 - Quanto tempo levou desde que você saiu de casa at&eacute; ver o m&eacute;dico?<br />
        <text_label>Tempo total:</text_label><input name="horaTotalA" id="tempo_total" type="text" maxlength="2" size="1" readonly="readonly" >h e<input name="minutoTotalA" type="text" maxlength="2" size="1" readonly="readonly">min.
      </p>
    
      <!-- SE MORAR FORA DO RIO -->
    
      <!-- Onde vai passar a noite -->
      <p id="item_onde_pernoitara">08 - Amanhã você terá que voltar para trazer outra amostra de escarro. Onde você vai passar a noite?<br />
        <input name="pernoite" id="dorme_casa" type="radio" value="casa" onClick="ocultaLinha('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Em casa</radio_label>
        <input name="pernoite" id="dorme_amigos" type="radio" value="amigos" onClick="exibeLinhaOculta('item_custo_pernoite');exibeLinhaOculta('item_custo_amigos')"><radio_label>Com amigos</radio_label>
        <input name="pernoite" id="dorme_hotel" type="radio" value="hotel" onClick="exibeLinhaOculta('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Hotel</radio_label>
      </p>
    
      <!-- Pagar o pernoite -->
      <p id="item_custo_pernoite">08.1 - Você terá que pagar o pernoite? Quanto você deverá gastar?<br />
        <input name="pagarPernoite" id="paga_pernoite" type="radio" value="sim" onclick="custoPernoite.readOnly = false;custoPernoite.value=''"><radio_label>Sim</radio_label>
        <input name="pagarPernoite" id="nao_paga_pernoite" type="radio" value="nao" onclick="custoPernoite.value='0'; custoPernoite.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input class="preco" name="custoPernoite" id="preco_pernoite" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- Trouxe algo para os amigos -->
      <p id="item_custo_amigos">08.2 - Você trouxe algo para os seus amigos?<br />
        <input name="trouxeAlgoAmigos" id="trouxe_presente" type="radio" value="sim" onclick="custoAmigos.readOnly = false;custoAmigos.value=''"><radio_label>Sim</radio_label>
        <input name="trouxeAlgoAmigos" id="nao_trouse_presente" type="radio" value="nao" onclick="custoAmigos.value='0'; custoAmigos.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoAmigos" id="custo_presente" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- COMEU E/OU BEBEU -->
      <p>09 - Desde que você saiu de casa, você comeu ou bebeu alguma coisa? Quanto custou?<br />
        <input name="comeuBebeuA" id="comeu" type="radio" value="sim" onclick="custoComidaBebidaA.readOnly = false;custoComidaBebidaA.value=''"><radio_label>Sim</radio_label>
        <input name="comeuBebeuA" id="nao_comeu" type="radio" value="nao" onclick="custoComidaBebidaA.value='0'; custoComidaBebidaA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoComidaBebidaA" id="custo_comida" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- PAGOU ALGO NO POSTO -->
      <p>10 - Você teve que pagar algo aqui no posto? Quanto custou?<br />
        <input name="pagarPostoA" id="pagou_posto" type="radio" value="sim" onclick="custoPostoA.readOnly = false;custoPostoA.value=''"><radio_label>Sim</radio_label>
        <input name="pagarPostoA" id="nao_pagou_posto" type="radio" value="nao" onclick="custoPostoA.value='0'; custoPostoA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoPostoA" id="custo_posto" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- ESTUDANTE OU NÃO-ESTUDANTE -->
      <p>11 - Você é estudante?<br />
        <input name="estudante" id="e_estudante" type="radio" value="estudante" onClick="exibeLinhaOculta('item_perdeu_aula')"><radio_label>Sim</radio_label>
        <input name="estudante" id="nao_e_estudante" type="radio" value="nao_estudante" onClick="ocultaLinha('item_perdeu_aula')"><radio_label>Não</radio_label>
      </p>
    
      <!-- CASO ESTUDANTE -->
      <p id="item_perdeu_aula">11.1 - Você perdeu aula hoje?<br />
        <input name="estudantePerdeuAula" id="perdeu_aula" type="radio" value="sim"><radio_label>Sim</radio_label>
        <input name="estudantePerdeuAula" id="nao_perdeu_aula" type="radio" value="nao"><radio_label>Não</radio_label>
      </p>
    
      <!-- PROFISSAO -->
      <p>12 - Qual a sua profissão?<br />
        <text_label></text_label><input name="profissao" id="profissao" type="text" maxlength="100" size="25">
      </p>
    
      <!-- DEIXOU DE GANHAR DINHEIRO -->
      <p>13 - Deixou de ganhar dinheiro hoje para poder vir ao posto?  Quanto?<br />
        <input name="deixouGanharDinheiroA" id="deixou_ganhar_dinheiro" type="radio" value="sim" onclick="quantoDeixouGanharA.readOnly = false;quantoDeixouGanharA.value=''"><radio_label>Sim</radio_label>
        <input name="deixouGanharDinheiroA" id="nao_deixou_ganhar_dinheiro" type="radio" value="nao" onclick="quantoDeixouGanharA.value='0'; quantoDeixouGanharA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="quantoDeixouGanharA" id="quanto_nao_ganhou" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this);">,00
      </p>
    
      <!-- QUEM ARCOU COM OS CUSTOS -->
      <p id="item_quem_pagou">14 - Quem pagou pela bebida, comida, transporte, hotel, etc.? Você ou seus acompanhantes?<br />
        <input name="quemArcouCustos" id="voce_arcou_custos" type="radio" value="voce" onClick="exibeLinhaOculta('item_custo_acompanhante')"><radio_label>Você</radio_label>
        <input name="quemArcouCustos" id="acompanhante_arcou_custos" type="radio" value="acompanhante" onClick="ocultaLinha('item_custo_acompanhante')"><radio_label>Acompanhante</radio_label>
      </p>    

      <!-- GASTO DO ACOMPANHANTE -->
      <p id="item_custo_acompanhante">15 - Quanto você gastou com o seu acompanhante?<br />
        <text_label>R$</text_label><input name="gastoAcompanhante" id="gastos_acompanhante" type="text" maxlength="3" size="1" onBlur="validarCampoNumerico(this);">,00
      </p>

      <!-- Observacoes -->
      <p>16 - Observações:<br /> 
        <text_label></text_label><textarea name="observacoes" id="observacoes" rows="3" cols="40"></textarea>
      </p>

      <!-- Linha separatória -->
      <p><hr /></p>

      <!-- Informações de cadastramento (avaliador cadastrador, e data) -->
      <p>      
        <label title="label_avaliado_por" for="avaliado_por">Avaliado por:</label><input name="avaliadorEnfermeiroA" id="avaliado_por" type="text" size="15"><br />
        <label title="label_cadastrado_por" for="cadastrado_por">Cadastrado por:</label><input name="quemCadastrou" id="cadastrado_por" type="text" readonly="readonly" value=<%= sess["userName"]%> size="15"><br />
        <label title="label_data" for="data">Data:</label><input name="dia_CustoA" type="text" id="data" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) mes_CustoA.focus();" onBlur="if(validarDia(this))mes_CustoA.focus();">/<input type="text" name="mes_CustoA" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) ano_CustoA.focus()" onBlur="if(validarMes(this))ano_CustoA.focus();">/<input type="text" name="ano_CustoA" maxlength="4" size="4" onKeyUp="if(this.value.length == 4) this.blur();" onBlur="validarAno(this); validarQualquerData(dia_CustoA,mes_CustoA,ano_CustoA);">
      </p>
    
      <!--    ENVIAR / LIMPAR     -->
      <p align="center">
        <input type="reset" value="Limpar Formulário">
        <input type="submit" value="Enviar Formulário">
      </p>
    </fieldset>
  </form>

</div>

</body>
</html>
