<%
import functions;
import mod_python;
import xml.dom.minidom;

sess = mod_python.Session.Session(req);
if sess.is_new(): psp.redirect("palm.psp");
userId = form.getfirst("id");
sess.load();

patientName = functions.getSingleInfo(userId, "triagem", "nomeCompleto");
costs = functions.formAsMap(userId, "custosA");

#Como o mobile IE nao entende quando colocamos JS e CSS em arquivos separados,
#este bacalhau resolve o problema (obrigado Microsoft...).
cssText = open(functions.PROJECT_PATH + "css/costs_palm.css", "r").read();
jsText = open(functions.PROJECT_PATH + "js/funcoes.js", "r").read();
jsText += open(functions.PROJECT_PATH + "js/validar.js", "r").read();
%>

<html>
<head>
<title>Questionário Custos - Parte A</title>

<style type="text/css" media="handheld">
<%= cssText %>
</style>

<link rel="stylesheet" type="text/css" href="css/costs_pc.css" media="screen" />

<script>
<%= jsText %>

function inicializaOcultos()
{
  document.getElementById("item_custo_transporte").style.display = "none";//custo do transporte
  document.getElementById("item_onde_pernoitara").style.display = "none";//pernoite
  document.getElementById("item_custo_pernoite").style.display = "none";//custo do pernoite
  document.getElementById("item_custo_amigos").style.display = "none";//custo dos amigos
  document.getElementById("item_perdeu_aula").style.display = "none";//perdeu aula
  document.getElementById("item_quem_pagou").style.display = "none";//quem arcou com os custos
  document.getElementById("item_custo_acompanhante").style.display = "none";//gasto com o acompanhante
}

function setValues()
{
<%
for field, value in costs.iteritems():
%>
  setObjValue(getElementsByName("<%=field%>"), "<%= functions.encode(value) %>");
<%
#end of loop.
%>
}

function inicializa()
{
  inicializaOcultos();
  setValues();
}

</script>

</head>

<body onLoad="inicializa()">

<div align="center" >
  <h3>Projeto - Novos Métodos Diagnósicos em TB pulmonar - Policlinica Augusto Amaral Peixoto-SMS-RJ</br></h4>
  <h4>Questionário Custos</h3>
  <i>(aplicar em 1 a cada 4 pacientes incluídos)</i>

  <br /><br />
  <b>Parte A</b>
  <form name="check" method="post" action="addForm.py" onSubmit="return validar_custos_a (this)">
    <input type="hidden" name="form" value="custosA" />
    <input type="hidden" name="pid" value=<%= functions.encode(userId) %> />
    <br />
</div>

<div align="left">
    
    <!-- Numero Geral e Nome-->
    <table>
      <tr>
        <td><b>Número Geral :</b></td>
        <td><%= functions.encode(userId) %></td>
      </tr>
      <tr>
        <td><b>Paciente :</b></td>
        <td><%= functions.encode(patientName) %></td>
      </tr>
    </table>
    <br /><br />

    <fieldset>
      <!-- ONDE MORA -->
      <p>01 - Onde você mora?<br />
        <input name="ondeMora" id="mora_rio" type="radio" value="rio" onClick="ocultaLinha('item_onde_pernoitara');ocultaLinha('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Município do Rio</radio_label>
        <input name="ondeMora" id="mora_fora_rio" type="radio" value="fora_rio" onClick="exibeLinhaOculta('item_onde_pernoitara')"><radio_label>Fora do Rio</radio_label>
      </p>
    
      <!-- COMO VEIO AO POSTO -->
      <p>02 - Como você veio ao posto? Em qual transporte?<br />
        <input name="transporte" id="veio_pe" type="radio" value="pe" onClick="ocultaLinha('item_custo_transporte')"><radio_label>A pé</radio_label>
        <input name="transporte" id="veio_onibus" type="radio" value="onibus" onClick="exibeLinhaOculta('item_custo_transporte')"><radio_label>Ônibus</radio_label>
        <input name="transporte" id="veio_taxi" type="radio" value="taxi_carro" onClick="exibeLinhaOculta('item_custo_transporte')"><radio_label>Táxi/carro</radio_label>
      </p>
    
      <!-- CUSTO DO TRANSPORTE -->
      <p id="item_custo_transporte">02.1 - Se você não veio a pé, quanto custou o transporte?<br />
        <text_label>R$</text_label> <input name="custoTransporteA" id="custo_transporte" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- ACOMPANHADO -->
      <p>
        03 - Você está acompanhado?<br />
        <input name="acompanhadoA" id="esta_acompanhado" type="radio" value="sim" onClick="exibeLinhaOculta('item_quem_pagou'); numeroAcompanhantesA.readOnly = false;numeroAcompanhantesA.select();"><radio_label>Sim</radio_label>
        <input name="acompanhadoA" id="nao_esta_acompanhado" type="radio" value="nao" onClick="ocultaLinha('item_quem_pagou');numeroAcompanhantesA.value='NA'; numeroAcompanhantesA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>No de pessoas:</text_label><input name="numeroAcompanhantesA" type="text" maxlength="2" size="2" onBlur="validarCampoNumerico(this)">
      </p>
    
      <!-- HORARIO SAIU DE CASA -->
      <p>04 - Que horas você saiu de casa?<br />
        <text_label>Hora:</text_label><input name="horaSaidaCasaA" id="hora_saiu" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoSaidaCasaA.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoSaidaCasaA" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaChegadaPostoA.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- HORARIO CHEGOU NO POSTO -->
     <p>05 - Que horas você chegou no posto?<br />
        <text_label>Hora:</text_label><input name="horaChegadaPostoA" id="hora_chegou" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoChegadaPostoA.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoChegadaPostoA" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) horaMedicoA.select();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- HORARIO MEDICO -->
      <p>06 - Que horas você viu o médico?<br />
        <text_label>Hora:</text_label><input name="horaMedicoA" id="hora_medico" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) minutoMedicoA.select();" onBlur="validarCampoNumerico(this);validarHora(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">:<input name="minutoMedicoA" type="text" maxlength="2" size="2" onKeyUp="if(this.value.length == 2)this.blur();" onBlur="validarCampoNumerico(this);validarMinuto(this);validar_tempo_de_viagem_custos_A(horaSaidaCasaA,minutoSaidaCasaA,horaChegadaPostoA,minutoChegadaPostoA,horaMedicoA,minutoMedicoA,horaTotalA,minutoTotalA);">
      </p>
    
      <!-- TEMPO TOTAL -->
      <p>07 - Quanto tempo levou desde que você saiu de casa at&eacute; ver o m&eacute;dico?<br />
        <text_label>Tempo total:</text_label><input name="horaTotalA" id="tempo_total" type="text" maxlength="2" size="2" readonly="readonly" >h e<input name="minutoTotalA" type="text" maxlength="2" size="2" readonly="readonly">min.
      </p>
    
      <!-- SE MORAR FORA DO RIO -->
    
      <!-- Onde vai passar a noite -->
      <p id="item_onde_pernoitara">08 - Amanhã você terá que voltar para trazer outra amostra de escarro. Onde você vai passar a noite?<br />
        <input name="pernoite" id="dorme_casa" type="radio" value="casa" onClick="ocultaLinha('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Em casa</radio_label>
        <input name="pernoite" id="dorme_amigos" type="radio" value="amigos" onClick="exibeLinhaOculta('item_custo_pernoite');exibeLinhaOculta('item_custo_amigos')"><radio_label>Com amigos</radio_label>
        <input name="pernoite" id="dorme_hotel" type="radio" value="hotel" onClick="exibeLinhaOculta('item_custo_pernoite');ocultaLinha('item_custo_amigos')"><radio_label>Hotel</radio_label>
      </p>
    
      <!-- Pagar o pernoite -->
      <p id="item_custo_pernoite">08.1 - Você terá que pagar o pernoite? Quanto você deverá gastar?<br />
        <input name="pagarPernoite" id="paga_pernoite" type="radio" value="sim" onclick="custoPernoite.readOnly = false;"><radio_label>Sim</radio_label>
        <input name="pagarPernoite" id="nao_paga_pernoite" type="radio" value="nao" onclick="custoPernoite.value='0'; custoPernoite.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input class="preco" name="custoPernoite" id="preco_pernoite" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- Trouxe algo para os amigos -->
      <p id="item_custo_amigos">08.2 - Você trouxe algo para os seus amigos?<br />
        <input name="trouxeAlgoAmigos" id="trouxe_presente" type="radio" value="sim" onclick="custoAmigos.readOnly = false;"><radio_label>Sim</radio_label>
        <input name="trouxeAlgoAmigos" id="nao_trouse_presente" type="radio" value="nao" onclick="custoAmigos.value='0'; custoAmigos.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoAmigos" id="custo_presente" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- COMEU E/OU BEBEU -->
      <p>09 - Desde que você saiu de casa, você comeu ou bebeu alguma coisa? Quanto custou?<br />
        <input name="comeuBebeuA" id="comeu" type="radio" value="sim" onclick="custoComidaBebidaA.readOnly = false;"><radio_label>Sim</radio_label>
        <input name="comeuBebeuA" id="nao_comeu" type="radio" value="nao" onclick="custoComidaBebidaA.value='0'; custoComidaBebidaA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoComidaBebidaA" id="custo_comida" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- PAGOU ALGO NO POSTO -->
      <p>10 - Você teve que pagar algo aqui no posto? Quanto custou?<br />
        <input name="pagarPostoA" id="pagou_posto" type="radio" value="sim" onclick="custoPostoA.readOnly = false;"><radio_label>Sim</radio_label>
        <input name="pagarPostoA" id="nao_pagou_posto" type="radio" value="nao" onclick="custoPostoA.value='0'; custoPostoA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="custoPostoA" id="custo_posto" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this)">,00
      </p>
    
      <!-- ESTUDANTE OU NÃO-ESTUDANTE -->
      <p>11 - Você é estudante?<br />
        <input name="estudante" id="e_estudante" type="radio" value="estudante" onClick="exibeLinhaOculta('item_perdeu_aula')"><radio_label>Sim</radio_label>
        <input name="estudante" id="nao_e_estudante" type="radio" value="nao_estudante" onClick="ocultaLinha('item_perdeu_aula')"><radio_label>Não</radio_label>
      </p>
    
      <!-- CASO ESTUDANTE -->
      <p id="item_perdeu_aula">11.1 - Você perdeu aula hoje?<br />
        <input name="estudantePerdeuAula" id="perdeu_aula" type="radio" value="sim"><radio_label>Sim</radio_label>
        <input name="estudantePerdeuAula" id="nao_perdeu_aula" type="radio" value="nao"><radio_label>Não</radio_label>
      </p>
    
      <!-- PROFISSAO -->
      <p>12 - Qual a sua profissão?<br />
        <text_label></text_label><input name="profissao" id="profissao" type="text" maxlength="100" size="25">
      </p>
    
      <!-- DEIXOU DE GANHAR DINHEIRO -->
      <p>13 - Deixou de ganhar dinheiro hoje para poder vir ao posto?  Quanto?<br />
        <input name="deixouGanharDinheiroA" id="deixou_ganhar_dinheiro" type="radio" value="sim" onclick="quantoDeixouGanharA.readOnly = false;"><radio_label>Sim</radio_label>
        <input name="deixouGanharDinheiroA" id="nao_deixou_ganhar_dinheiro" type="radio" value="nao" onclick="quantoDeixouGanharA.value='0'; quantoDeixouGanharA.readOnly = true"><radio_label>Não</radio_label>
        <text_label>R$</text_label><input name="quantoDeixouGanharA" id="quanto_nao_ganhou" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this);">,00
      </p>
    
      <!-- QUEM ARCOU COM OS CUSTOS -->
      <p id="item_quem_pagou">14 - Quem pagou pela bebida, comida, transporte, hotel, etc.? Você ou seus acompanhantes?<br />
        <input name="quemArcouCustos" id="voce_arcou_custos" type="radio" value="voce" onClick="exibeLinhaOculta('item_custo_acompanhante')"><radio_label>Você</radio_label>
        <input name="quemArcouCustos" id="acompanhante_arcou_custos" type="radio" value="acompanhante" onClick="ocultaLinha('item_custo_acompanhante')"><radio_label>Acompanhante</radio_label>
      </p>    

      <!-- GASTO DO ACOMPANHANTE -->
      <p id="item_custo_acompanhante">15 - Quanto você gastou com o seu acompanhante?<br />
        <text_label>R$</text_label><input name="gastoAcompanhante" id="gastos_acompanhante" type="text" maxlength="3" size="3" onBlur="validarCampoNumerico(this);">,00
      </p>

      <!-- Observacoes -->
      <p>16 - Observações:<br /> 
        <text_label></text_label><textarea name="observacoes" id="observacoes" rows="3" cols="40"></textarea>
      </p>

      <!-- Linha separatória -->
      <p><hr /></p>

      <!-- Informações de cadastramento (avaliador cadastrador, e data) -->
      <p>      
        <label title="label_avaliado_por" for="avaliado_por">Avaliado por:</label><input name="avaliadorEnfermeiroA" id="avaliado_por" type="text" size="15"><br />
        <label title="label_cadastrado_por" for="cadastrado_por">Cadastrado por:</label><input name="quemCadastrou" id="cadastrado_por" type="text" readonly="readonly" value="<%= functions.encode(sess["userName"])%>" size="15"><br />
        <label title="label_data" for="data">Data:</label><input name="dia_CustoA" type="text" id="data" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) mes_CustoA.select();" onBlur="if(validarDia(this))mes_CustoA.select();">/<input type="text" name="mes_CustoA" maxlength="2" size="2" onKeyUp="if(this.value.length == 2) ano_CustoA.select()" onBlur="if(validarMes(this))ano_CustoA.select();">/<input type="text" name="ano_CustoA" maxlength="4" size="4" onKeyUp="if(this.value.length == 4) this.blur();" onBlur="validarAno(this); validarQualquerData(dia_CustoA,mes_CustoA,ano_CustoA);">
      </p>
    
      <!--    ENVIAR / LIMPAR     -->
      <p align="center">
        <input type="reset" value="Limpar Formulário">
        <input type="submit" value="Enviar Formulário">
      </p>
    </fieldset>
  </form>

</div>

</body>
</html>
