<%
import mod_python;
import functions;
sess = mod_python.Session.Session(req);
if sess.is_new(): psp.redirect("palm.psp");
else: sess.invalidate();

cssText = open(functions.PROJECT_PATH + "css/search_palm.css", "r").read();

%>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <title>Neural TB - Sair do Sistema</title>

  <style type="text/css">
    <%= cssText %>
  </style>
</head>

<body>

<div align="left">
<p>Você se desconectou com sucesso do Neural TB. Clique <a href="palm.psp">aqui</a> para reconectar-se, caso deseje.</p>
</div>
</body>

</html>
