<%
import functions;
import re;
import mod_python;

sess = mod_python.Session.Session(req);

if sess.is_new():
  userName = form.getfirst("username");
  password = form.getfirst("password");
  userExits, userGroup, errorMsg = functions.authenticateUser(userName, password);

  if not userExits: psp.redirect("palm.psp?errorMsg=%s" % functions.fmt2GetMethod(errorMsg));
  else:
    sess.set_timeout(12000);
    sess["userName"] = userName;
    sess["userGroup"] = userGroup;
    sess.save();

ptMap = functions.getPatientsList();

cssText = open(functions.PROJECT_PATH + "css/search_palm.css", "r").read();
%>

<html>

<head>

<title>Neural TB - Listagem de Pacientes</title>

<style type="text/css">
<%= cssText %>
</style>

</head>

<body>

  <div align="center">
    <table>
    <tr>
      <td align="left"><%= sess["userName"] %> conectado</td>
      <td align="right"><a href="logout_palm.psp">Sair do Sistema</a></td>
    <tr>
  </div>

  <table>
    <tr>
      <th>Número Geral</th><th>Nome</th><th>Custos A</th><th>Custos B e C</th>
    </tr>
<%
for name in sorted(ptMap.keys()):
  id = ptMap[name]["id"];
  fmtId = functions.fmt2GetMethod(id);
  formsDone = ptMap[name]["doneForms"];
  
  statusA = statusB = "";
  if "custosA" in formsDone: statusA = "Editar";
  else: statusA = "Fazer";
  if "custosBeC" in formsDone: statusB = "Editar";
  else: statusB = "Fazer";
  
  urlFormA = "<a href=costsA_palm.psp?id=%s>%s</a>" % (fmtId, statusA);
  urlFormB = "<a href=costsBC_palm.psp?id=%s>%s</a>" % (fmtId, statusB);
%>
    <tr>
    <td><%= functions.encode(id) %></td>
    <td><%= functions.encode(name) %></td>
    <td><%= urlFormA %></td>
    <td><%= urlFormB %></td>
<%
#End of table building loop.
%>
    </tr>
 </table>
</body>

</html>
