<%
import functions;
import re;
import mod_python;

sess = mod_python.Session.Session(req);

if sess.is_new():
  userName = form.getfirst("username");
  password = form.getfirst("password");
  userExits, userGroup, errorMsg = functions.authenticateUser(userName, password);

  if not userExits: psp.redirect("palm.psp?errorMsg=%s" % functions.fmt2GetMethod(errorMsg));
  else:
    sess.set_timeout(12000);
    sess["userName"] = userName;
    sess["userGroup"] = userGroup;
    sess.save();

ptMap = functions.getPatientsList();
%>

<html>

<head>
  <title>Neural TB - Listagem de Pacientes</title>
</head>

<body>

<div align="right">
<p> <a href="logout_palm.psp">Sair do Sistema</a></p>
</div>

  <table>
    <tr>
      <td>Número Geral</td><td>Nome</td><td>Custos A</td><td>Custos B e C</td>
    </tr>
<%
for name in sorted(ptMap.keys()):
  id = ptMap[name];
  fmtId = functions.fmt2GetMethod(id);
  urlFormA = "<a href=costsA_palm.psp?id=%s>Fazer</a>" % fmtId;
  urlFormB = "<a href=costsBC_palm.psp?id=%s>Fazer</a>" % fmtId;
%>
    <tr>
    <td><%= functions.encode(id) %></td>
    <td><%= functions.encode(name) %></td>
    <td><%= urlFormA %></td>
    <td><%= urlFormB %></td>
<%
#End of table building loop.
%>
    </tr>
 </table>
</body>

</html>
